<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/transactionItem"
        android:layout_width="match_parent"
        android:layout_height="258dp"
        android:background="@drawable/rounded_corner"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/customerTag"
        android:layout_width="83dp"
        android:layout_height="30dp"
        android:text="Kupac"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="86dp" />

    <TextView
        android:id="@+id/sellerTag"
        android:layout_width="83dp"
        android:layout_height="30dp"
        android:text="Prodavač"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="132dp" />

    <TextView
        android:id="@+id/customerText"
        android:layout_width="190dp"
        android:layout_height="30dp"
        android:gravity="right"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="86dp" />

    <TextView
        android:id="@+id/sellerTransText"
        android:layout_width="190dp"
        android:layout_height="30dp"
        android:gravity="right"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="132dp" />

    <TextView
        android:id="@+id/priceTag"
        android:layout_width="83dp"
        android:layout_height="30dp"
        android:text="Novac"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="178dp" />

    <TextView
        android:id="@+id/priceTransText"
        android:layout_width="190dp"
        android:layout_height="30dp"
        android:gravity="right"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="178dp" />

    <TextView
        android:id="@+id/articleTag"
        android:layout_width="83dp"
        android:layout_height="30dp"
        android:text="Ime artikla"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="40dp" />

    <TextView
        android:id="@+id/articleNameText"
        android:layout_width="190dp"
        android:layout_height="30dp"
        android:gravity="right"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="40dp" />

    <TextView
        android:id="@+id/timestampTag"
        android:layout_width="112dp"
        android:layout_height="30dp"
        android:text="Vrijeme kupovine"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="224dp" />

    <TextView
        android:id="@+id/timestampText"
        android:layout_width="190dp"
        android:layout_height="30dp"
        android:gravity="right"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="224dp" />

</android.support.constraint.ConstraintLayout>